<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs477.dormbuddy.RegisterActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="Register Your DormBuddy"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Building"
        android:textAlignment="center"/>
    <Spinner
        android:id="@+id/buildingList"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Room"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="28sp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:onClick="onRegisterClicked"/>
</LinearLayout>
