<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    tools:context="com.cs477.dormbuddy.LaundryBuddyActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Laundry Buddy"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Washers"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <GridView
        android:id="@+id/washers"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:numColumns="3"
        android:rotationY="270">
    </GridView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dryers"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <GridView
        android:id="@+id/dryers"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:numColumns="3"
        android:rotationY="270">
    </GridView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probably a gear button"
        android:backgroundTint="@color/colorAmber"
        android:onClick="cyclePreferencesButtonClicked"/>
</LinearLayout>
