<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context="com.cs477.dormbuddy.LaundryBuddyActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Laundry Buddy"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="14"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Washers"
        android:textSize="26dp"
        android:layout_weight="10"
        android:textAlignment="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/washers"
        android:layout_weight="54">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Dryers"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_weight="10"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/dryers"
        android:layout_weight="54">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
