<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--elements inside this grid view are buddy clickable images (e.g: Laundry Buddy)-->
    <GridLayout
        android:id="@+id/landingPageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:orientation="vertical"
        style="@style/Theme.AppCompat.DayNight">
        <ImageButton
            android:contentDescription="Laundry Buddy"
            android:src="@drawable/buddy"
            android:id="@+id/laundryBuddyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buddyClicked"/>
        <ImageButton
            android:contentDescription="Study Buddy"
            android:src="@drawable/buddy"
            android:id="@+id/studyBuddyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buddyClicked"/>
        <ImageButton
            android:contentDescription="Profile Buddy"
            android:src="@drawable/greenbuddy"
            android:id="@+id/profileBuddyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buddyClicked"/>
        <ImageButton
            android:contentDescription="Map Buddy"
            android:src="@drawable/buddy"
            android:id="@+id/mapBuddyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buddyClicked"/>
        <ImageButton
            android:contentDescription="Event Buddy"
            android:src="@drawable/buddy"
            android:id="@+id/eventBuddyImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buddyClicked"/>
    </GridLayout>
</ScrollView>
