<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs477.dormbuddy.CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eventNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:singleLine="true"
            android:textSize="30sp" />
    </LinearLayout>
    <!--Event image is either a generic EVENT! we use or one uploaded by user-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:text="Image: "/>

    <ImageButton
        android:id="@+id/createEventImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="selectImage"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="26sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/eventLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Select Location"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eventTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tap to Select Time Slot"
            android:focusable="false"
            android:inputType="datetime"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:hint="Enter a description"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:backgroundTint="@color/colorGreen"
        android:onClick="createReservation"
        android:text="Create" />
</LinearLayout>
