<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs477.dormbuddy.SelectTimeSlotFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Select the time slots you want to reserve"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can reserve "
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" more minutes"
            android:textSize="18sp" />
    </LinearLayout>
    <Spinner
        android:id="@+id/reservationDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Select Location"
        android:textAlignment="center" />
    <ListView
        android:id="@+id/timeList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
